
.grid {
    display: grid;
    gap: 1rem;
}

// class for dark sections

.dark {
    background: var(--clr-black);
    color: var(--clr-white);
    padding: 3rem 1.5rem ;
}

.tan {
    background-color: var(--clr-primary);
    color: var(--clr-black);
    padding: 3rem 1.5rem ;
}

// main content section

.main-section {
    padding: 7.5rem 1rem;
}

.content__gallery{
    padding: 1rem 0;
}

// buttons

.cta--primary {
    display: flex;
    background: var(--clr-black);
    color: var(--clr-white);
    height: 4.5rem;
    padding: 0 5.4375rem 0 2.25rem;
    align-items: center;
    border: none;
    text-transform: uppercase;
    font-family: var(--headline-font);
    font-size: 1.25rem;
    letter-spacing: 3.64px;
    font-weight: 800;
    position: relative;

    &::after {
        content: '';
        height: 4.5rem;
        width: 3.5rem;
        background: var(--clr-primary);
        position: absolute;
        right: 0;
    }

}